<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="copyrightMsg">Copyright (c) 2016-2017 test1.com All Rights Reserved.
 This software is the confidential and proprietary information of test1.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with test1.com</entry>
<entry key="homePage">Main</entry>
<entry key="studioProjectUpgradeVersion">80.99996</entry>
<entry key="packagePrefix">com.test_usingprojshell</entry>
<entry key="platformType">WEB</entry>
<entry key="version">1.0</entry>
<entry key="defaultLanguage">en</entry>
<entry key="type">APPLICATION</entry>
<entry key="icon">default.png</entry>
<entry key="projectShellName">test_0023feb44</entry>
<entry key="activeTheme">gray-orange</entry>
<entry key="description"/>
</properties>
