<?xml version="1.0" encoding="UTF-8"?><!--
  This is an appropriate place for user modifications to the web.xml.  
  Entries from this file will be combined with the default WaveMaker web.xml;
  the order is not guaranteed.

  Content changes must go between the two tags below.
--><web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <display-name>test_usingprojshell</display-name>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>